To create database named mydate: mysql> create database mydate ; 
To connect database:  mysql> use mydate ;
                      mysql> connect mydate ; 
// once in mydate, table can be created or drop

To show all databases :  mysql> show databases; 

To drop a database:  mysql> drop database <database_name>
To create table: create table employees((eno int(5) primary key,ename varchar(20),esal double(10,2),eaddr varchar(20));
insert into employees values(100,"Zinia", 1000, "Dhaka,Bangladesh");
insert into employees values(200,"Zunayeed", 2000, "Indiana,USA");
insert into employees values(300,"Nusrat", 3000, "Dhaka,Bangladesh");
insert into employees values(400,"Mostafa", 4000, "Dhaka,Bangladesh");
insert into employees values(500,"Parvin", 4000, "Dhaka,Bangladesh");
 
